<html>
    <head>
    <title>DataBase Concepts</title>
    </head>
    <body>
        <center><p><h1>What I learned in Database Concepts</h1></p></center>
        <div />
        <p>This course introduces the students to relational databases. The important design
                concepts and the common standards to which all database packages adhere are
                discussed. Students also learn to query for information and generate reports using
                a popular database package.</p>
        <center><p><h3>What I learned</h3></p></center>
        <ul>
            <li>I learned how to create tables in SQL</li>
            <li>I learned how to create a database using SQL</li>
            <li>I learned how to connect SQL databases and how to gather data from them.</li>
            <li></li>
        </ul>
    </body>
</html>