<html>
    <head>
    <title>PC Hardware</title>
    </head>
    <body>
        <center><p><h1>What I learned in PC Hardware</h1></p></center>
        <div />
        <p>This course teaches computer hardware concepts related to installation,
                configuration, and upgrading of motherboards, processors, and memory.
                Additional topics covered include diagnosing, troubleshooting, and preventive
                maintenance.</p>
        <center><p><h3></h3></p></center>
        <ul>
            <li></li>
            <li></li>
        </ul>
    </body>
</html>