<html>
    <head>
    <title>Web Authoring</title>
    </head>
    <body>
        <center><p><h1></h1></p></center>
        <div />
        <p>In this course students learn how to automate the developmental process of their
                Web pages using Web authoring tools, including integrated development
                environments. Emphasis is placed on proper design elements and enhanced
                through the use of practical exercises</p>
        <center><p><h3>What I learned in Web Authoring</h3></p></center>
        <ul>
            <li></li>
            <li></li>
        </ul>
    </body>
</html>